<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link href="../dist/css/Renovation.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="../dist/font/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="../dist/font/font-awesome-ie7.min.css" media="screen" rel="stylesheet" type="text/css" />
		<title>壹号装修网</title>
	</head>
	<body class="renovation-bg">
		<div class="container_16">
			<div class="grid_16">
				<div class="index-header">
					<div class="logo"><img src="../images/renovation_index_06.gif"></div>
					<div class="h-infomation">
						fdsaf
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-menu">
					<ul>
						<li class="cur"><a href="javascript:;" class="index-menu-item">首页<span>Home</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">发布招标<span>Tender</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">装修公司<span>Company</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">装修材料<span>Decoration</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">设计圈<span>Designer</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">精品案例<span>Case</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">品牌建材<span>Building</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">活动大全<span>Activities</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">装修智库<span>Knowledge</span></a></li>
						<li><a href="javascript:;" class="index-menu-item">问答<span>Q & A</span></a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-h-2">
					<div class="index-h-2-l">
						<img src="../images/pic1.png">
						<div class="index-entrance-bg"></div>
						<div class="index-entrance-txt-bg"></div>
					</div>
					<div class="index-h-2-r"></div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>城市装修公司大全</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<ul class="overturn">
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li class="cur"><a href="javascript:;" style="height: 100px;">九鼎装饰</a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_18.gif"></a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>精品案例</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<div class="cutover">
							<div class="cutover-control">
								<div class="cutover-content"><img src="../images/renovation_index_45.gif"></div>
								<div class="cutover-bottom">
									<h3 class="cutover-bottom-txt">复式-远雄首府样品屋(半包)</h3>
									<div class="cutover-bottom-tab">
										<a href="javascript:;" class="cur"></a>
										<a href="javascript:;"></a>
										<a href="javascript:;"></a>
										<a href="javascript:;"></a>
										<a href="javascript:;"></a>
									</div>
								</div>
							</div>
							<div class="cutover-item-v"><img src="../images/renovation_index_46.gif"></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"></div>
							<div class="cutover-item-a"><img src="../images/renovation_index_48.gif"></div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>品牌建材大全</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<ul class="overturn">
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li class="cur"><a href="javascript:;" style="height: 80px;">九鼎装饰</a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_30.gif"></a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>找灵感</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<ul class="level-img">
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"></a></li>
							<li><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"></a></li>
							<li class="clear-margin"><a href="javascript:;"><img src="../images/renovation_index_46-10.gif"></a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>活动大全</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<div class="cutover-2">
							<div class="cutover-2-1">
								<div class="cutover-2-1-item"><img src="../images/renovation_index_36.gif"></div>
								<div class="cutover-2-1-item"><img src="../images/renovation_index_36.gif"></div>
								<div class="cutover-2-1-item"><img src="../images/renovation_index_36.gif"></div>
							</div>
							<div class="cutover-2-2">
								<div class="cutover-2-1-item"><img src="../images/renovation_index_38.gif"></div>
							</div>
							<div class="cutover-2-3">
								<div class="cutover-2-3-item"><a href="javascript:;"><i class="icon-user icon-3x"></i><span>私人定制</span></a></div>
								<div class="cutover-2-3-item"><a href="javascript:;"><i class="icon-tasks icon-3x"></i><span>代金券</span></a></div>
								<div class="cutover-2-3-item"><a href="javascript:;"><i class="icon-edit icon-3x"></i><span>设计征稿</span></a></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>精品设计师</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<ul class="level-design">
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
							<li>
								<div class="level-design-img"><img src="../images/renovation_index_46-13.gif"></div>
								<div class="level-design-txt">东易日盛</div>
								<div class="level-design-txt"><a href="javascript:;">主案设计师/金燕</a></div>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<div class="index-t-l">
					<div class="index-t-l-title">
						<h1>装修智库</h1>
						<a href="javascript:;" class="more">更多&gt;&gt;</a>
					</div>
					<div class="index-t-l-content">
						<div class="think">
							<div class="think-h">
								<h3>装修流程</h3>
								<span class="icon"><i class="icon-random icon-3x"></i></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>
